{
  "name": "openrct2.org",
  "version": "2.0.0",
  "private": false,
  "scripts": {
    "start": "cross-env NODE_ENV=development node app.js | bunyan",
    "startDev": "cross-env NODE_ENV=development node app.js | bunyan",
    "startProd": "cross-env NODE_ENV=production node app.js | bunyan"
  },
  "author": {
    "name": "Jarno Veuger",
    "email": "jarno@limetric.com",
    "url": "https://limetric.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Limetric/OpenRCT2.org.git"
  },
  "dependencies": {
    "body-parser": "~1.18.3",
    "bunyan": "^1.8.12",
    "cookie-parser": "~1.4.3",
    "express": "~4.16.4",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.11",
    "marko": "^4.14.17",
    "moment": "^2.23.0",
    "mysql": "^2.16.0",
    "normalize.css": "^8.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.4.5",
    "babel-polyfill": "^6.26.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.8",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.4",
    "gulplog": "^1.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
